spring.application.name=HoopLink

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hooplink?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf Configuration
spring.web.resources.static-locations=classpath:/static/
# ?? ????? ??
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/